================================================================================
GUSTAV III TEXT ADVENTURE - BUG ANALYSIS REPORT
Generated: 2026-01-20T18:11:03.824Z
================================================================================

INVENTORY SUMMARY:
  Total Rooms: 31 (Base: 11, Expansion: 22)
  Total Characters: 21 (Base: 6, Expansion: 15)
  Total Items: 16 (Base: 6, Expansion: 10)

================================================================================
1. ROOM EXIT VALIDATION
================================================================================

❌ FOUND 4 BROKEN EXIT(S):

  Room: "Operans entré" (opera_entrance)
    Direction: höger → Target: "opera_corridor" [MISSING]

  Room: "Stortorget, Gamla stan" (stortorget)
    Direction: norr → Target: "köpmangatan" [MISSING]

  Room: "Stortorget, Gamla stan" (stortorget)
    Direction: väster → Target: "västerlånggatan" [MISSING]

  Room: "Operans foajé" (opera_foyer)
    Direction: in → Target: "opera_main_hall" [MISSING]


================================================================================
2. CHARACTER REFERENCE VALIDATION
================================================================================

❌ FOUND 20 MISSING CHARACTER(S):

  Room: "Norrmalmstorg" (norrmalmstorg)
    Character: "vaktpost" [NOT DEFINED]

  Room: "Personalkorridoren" (opera_staff)
    Character: "scenarbetare" [NOT DEFINED]

  Room: "Slottsbacken" (slottsbacken)
    Character: "karolin_1" [NOT DEFINED]

  Room: "Slottsbacken" (slottsbacken)
    Character: "karolin_2" [NOT DEFINED]

  Room: "Stora Nygatan, Gamla stan" (gamla_stan)
    Character: "sillgumma" [NOT DEFINED]

  Room: "Den Gyldene Freden" (den_gyldene_freden)
    Character: "adelsman_1" [NOT DEFINED]

  Room: "Den Gyldene Freden" (den_gyldene_freden)
    Character: "adelsman_2" [NOT DEFINED]

  Room: "Pechlins palats, Blasieholmen" (pechlin_house)
    Character: "tjänare_pechlin" [NOT DEFINED]

  Room: "Operasalongen - Maskeradbalen" (opera_ballroom)
    Character: "von_essen" [NOT DEFINED]

  Room: "Operasalongen - Maskeradbalen" (opera_ballroom)
    Character: "lowenhielm" [NOT DEFINED]

  Room: "Stortorget, Gamla stan" (stortorget)
    Character: "fiskhandlare" [NOT DEFINED]

  Room: "Stortorget, Gamla stan" (stortorget)
    Character: "barn" [NOT DEFINED]

  Room: "Blasieholmen" (blasieholmen)
    Character: "vaktpatrull" [NOT DEFINED]

  Room: "Operans foajé" (opera_foyer)
    Character: "operagäst1" [NOT DEFINED]

  Room: "Operans foajé" (opera_foyer)
    Character: "operagäst2" [NOT DEFINED]

  Room: "Slottsgården" (slott_courtyard)
    Character: "slottsvakt" [NOT DEFINED]

  Room: "Slottets entréhall" (slott_hall)
    Character: "hovmarskalk" [NOT DEFINED]

  Room: "Klarakvarteren" (klarakvarter)
    Character: "snickare" [NOT DEFINED]

  Room: "Klarakvarteren" (klarakvarter)
    Character: "piga" [NOT DEFINED]

  Room: "Järnkällan" (arbetarkrog)
    Character: "arbetare" [NOT DEFINED]


================================================================================
3. ITEM REFERENCE VALIDATION
================================================================================

❌ FOUND 25 MISSING ITEM(S):

  Room: "Norrmalmstorg" (norrmalmstorg)
    Item: "snö" [NOT DEFINED]

  Room: "Operans entré" (opera_entrance)
    Item: "ljuskrona" [NOT DEFINED]

  Room: "Omklädningsrummet" (costume_room)
    Item: "peruk" [NOT DEFINED]

  Room: "Omklädningsrummet" (costume_room)
    Item: "spegel" [NOT DEFINED]

  Room: "Norrbro" (norrbro)
    Item: "räcke" [NOT DEFINED]

  Room: "Den Gyldene Freden" (den_gyldene_freden)
    Item: "ölstop" [NOT DEFINED]

  Room: "Den Gyldene Freden" (den_gyldene_freden)
    Item: "meny" [NOT DEFINED]

  Room: "Kungsträdgården" (kungstradgarden)
    Item: "bänk" [NOT DEFINED]

  Room: "Pechlins palats, Blasieholmen" (pechlin_house)
    Item: "tavla" [NOT DEFINED]

  Room: "Pechlins palats, Blasieholmen" (pechlin_house)
    Item: "matta" [NOT DEFINED]

  Room: "Wåhlbergs Vapensmedja" (vahlberg_gunsmith)
    Item: "tools" [NOT DEFINED]

  Room: "Drottninggatan" (drottninggatan)
    Item: "gatlykta" [NOT DEFINED]

  Room: "Kemistens butik" (kemisten)
    Item: "recept" [NOT DEFINED]

  Room: "Stortorget, Gamla stan" (stortorget)
    Item: "brunn" [NOT DEFINED]

  Room: "Stortorget, Gamla stan" (stortorget)
    Item: "marknadsstånd" [NOT DEFINED]

  Room: "Pechlins salong" (pechlin_salon)
    Item: "kartor" [NOT DEFINED]

  Room: "Operans verkstad" (opera_workshop)
    Item: "ritningar" [NOT DEFINED]

  Room: "Operans verkstad" (opera_workshop)
    Item: "färg" [NOT DEFINED]

  Room: "Operans foajé" (opera_foyer)
    Item: "spegel" [NOT DEFINED]

  Room: "Operans foajé" (opera_foyer)
    Item: "sofa" [NOT DEFINED]

  Room: "Kungens loge" (king_loge)
    Item: "kikare" [NOT DEFINED]

  Room: "Drabantsalen" (drabant_hall)
    Item: "supébord" [NOT DEFINED]

  Room: "Drabantsalen" (drabant_hall)
    Item: "silverkärl" [NOT DEFINED]

  Room: "Slottets entréhall" (slott_hall)
    Item: "porträtt" [NOT DEFINED]

  Room: "Järnkällan" (arbetarkrog)
    Item: "brännvinskrus" [NOT DEFINED]


================================================================================
4. UNLOCK CONDITIONS AND REQUIREMENTS
================================================================================

Found 10 room(s) with unlock conditions:

  Room: "Pechlins palats, Blasieholmen" (pechlin_house)
    Unlock Condition: chapter2

  Room: "Operasalongen - Maskeradbalen" (opera_ballroom)
    Unlock Condition: chapter3

  Room: "Wåhlbergs Vapensmedja" (vahlberg_gunsmith)
    Unlock Condition: learned_about_pistols

  Room: "Blasieholmen" (blasieholmen)
    Unlock Condition: chapter2

  Room: "Anckarströms bostad, Upplandsgatan" (anckarstrom_residence)
    Unlock Condition: found_anckarstrom

  Room: "Upplandsgatan" (upplandsgatan)
    Unlock Condition: found_anckarstrom_address

  Room: "Kungens loge" (king_loge)
    Unlock Condition: chapter3

  Room: "Drabantsalen" (drabant_hall)
    Unlock Condition: chapter3

  Room: "Klarakvarteren" (klarakvarter)
    Unlock Condition: chapter2

  Room: "Järnkällan" (arbetarkrog)
    Unlock Condition: chapter2


================================================================================
5. ADDITIONAL CHECKS
================================================================================

✅ All rooms have at least one exit.

⚠️  Found 2 ORPHANED ROOM(S) (not reachable from any other room):

  - "Operasalongen - Maskeradbalen" (opera_ballroom)
  - "Drabantsalen" (drabant_hall)

✅ All characters are assigned to rooms.

================================================================================
SUMMARY
================================================================================

Critical Bugs Found: 49
  - Missing room exits: 4
  - Missing characters: 20
  - Missing items: 25

Warnings: 2
  - Dead-end rooms: 0
  - Orphaned rooms: 2
  - Unassigned characters: 0

================================================================================
END OF REPORT
================================================================================